# design-patterns-got

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/xyz/rpolnx/design_patterns_gof/: FacadeBuilder.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/builder/: CodeBuilder.java  FacadeBuilder.java  HtmlElement.java  Person.java  StringExample.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/factory/: Factory.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/factory/abstract_f/: AbstractFactory.java  AbstractFactoryRunner.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/factory/method/: MethodFactory.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/prototype/cloneable/: PrototypeCloneableRunnable.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/prototype/deep_copy/: DeepCopyPointLine.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/prototype/serialization/: PrototypeSerialization.java
src/main/java/xyz/rpolnx/design_patterns_gof/creational_patterns/prototype/use/: PrototypeRunner.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/DIP/bad/: BadImplementation.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/DIP/good/: GoodImplementation.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/ISP/bad/: BadImplementation.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/ISP/good/: GoodImplementation.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/LSP/: Runner.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/LSP/bad/: Rectangle.java  Square.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/LSP/good/: GoodRectangle.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/OCP/: OpenClosedPrinciple.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/OCP/bad/: ProductFilter.java
src/main/java/xyz/rpolnx/design_patterns_gof/solid/OCP/good/: BetterFilter.java  (+2 more)
src/main/java/xyz/rpolnx/design_patterns_gof/solid/SRP/: SingleResponsibilityPrinciple.java
(+10 files in other folders)
